# FliegeRun

./: .gitignore  .project  build.xml  client.xml  client1.xml  client2.xml  rmi.xml
src/: AddServer.java  AddServerImpl.java  AddServerIntf.java  Client.java  ClientController.java  ClientView.java  CopyOfClient.java  Fliege.java  Player.java  Server.java  callbackClientIntf.java
src/client/: ClientController.java  ClientView.java  callbackClientIntf.java
src/de/tud/tk/ex1/: AddServer.java  AddServerImpl.java  AddServerIntf.java  CallbackClientIntf.java  ClientCallbackInterface.java  ClientController.java  ClientView.java  Fliege.java  Player.java  Server.java
src/server/: AddServer.java  AddServerImpl.java  AddServerIntf.java  Fliege.java  Player.java
